[GENERAL]
# file: download firmware file path and name 
file = opl1000_ota.bin
# debug: indicate if working in debug/test mode; YES means automatically repeat downloading  
debug = YES 
# download_baudrate: define download baud rate, options 115200*[1,2,4,8] 
download_baudrate = 115200
# delay_time: delay time after baudrate is changed, in ms unit 
delay_time = 5
# trigger: value options: ARDUINO/UART/MANUAL   
trigger = ARDUINO
work_mode = 7

[BLE_MAC]
begin_addr = 884A1800017C
end_addr = 884A180002A7
curr_addr = 884A1800017C

[WIFI_MAC]
begin_addr = 884A18000050
end_addr = 884A1800017B
curr_addr = 884A18000050
[ARDUINO]
control_uart = COM61
control_baudrate = 115200 
monitor_uart = COM54
monitor_baudrate = 9600

[LOG]
log_file = mp_dl_record_4dev.log
log_enable = YES 
mac_file = mp_mac_record.csv

[DEVICES]
number = 4
item1 = COM89,CH0
item2 = COM36,CH1
item3 = COM35,CH2
item4 = COM39,CH3
