[WT_POPUP]
;弹窗功能开关，0：关闭弹窗， 1:开启弹窗.
PopUpEnable=0

;弹窗的用途, 0:输入MAC, 1:输入一串字符.
PopUpFunction=0

;弹窗的类型，0：不带ID, 1：带ID.
PopUpType=0

;输入字符的长度，小于等于0，长度不做限制.
InputLenth=0 


[WT_BACKGROUND]
;Windows 1
A1 = 255
R1 = 245
G1 = 245
B1 = 220
;Windows 2
A2 = 255
R2 = 245
G2 = 245
B2 = 220
;Windows 3
A3 = 255
R3 = 245
G3 = 245
B3 = 220
;Windows 4
A4 = 255
R4 = 245
G4 = 245
B4 = 220


;挂机测试
[WT_TEST]
;重复测试次数（0-50000），0表示无限次，默认为1次，重启生效
WT_TEST_COUNTS = 1

;重复测试之间的延时，ms（0-100000），默认为1000ms，重启生效
WT_TEST_DELAY = 1000

;测试fail是否停止测试，0：不停止；1：停止，默认0，重启生效
WT_STOP_AFTER_FAIL = 0

;软件相关配置，一拖多不生效
[WT_SOFTWARE]
;测试完成后，软件是否自动重启，0：不重启，1：重启 （重启生效）
Reboot=0


;与机械手交互的相关配置，重启生效，一拖多不生效，开启弹窗功能时不生效
[WT_MANIPULATOR]
;是否打开与机械手交互功能，0：关闭，1：打开
ManipulatorEnable=0

;记录States.ini的模式，0：ErrorCode表示fail的步数，ErrorMessage表示fail的测试项
;                      1：ErrorCode表示平台errorCode，ErrorMessage表示平台errorMessage
StatesMode=1



